#
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tingyou
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=80
server.session.timeout=3600
spring.http.multipart.max-file-size=1024Mb